# tdd-sandbox

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/gildedrose/: GildedRose.kt
src/main/kotlin/day10/: Direction.kt  Network.kt  PipeSegment.kt  Point.kt
src/main/kotlin/day11/: Coord.kt  Universe.kt
src/main/kotlin/day12/: ConditionRecord.kt  DamagedGroups.kt  SpringRow.kt  SpringState.kt
src/main/kotlin/day13/: Pattern.kt
src/main/kotlin/day4/: ScratchCard.kt
src/main/kotlin/day5/: Almanac.kt  Mapping.kt  MappingRange.kt
src/main/kotlin/day6/: Boat.kt
src/main/kotlin/day7/: Bet.kt  Hand.kt  Label.kt  Type.kt
src/main/kotlin/day8/: Network.kt  Node.kt
src/main/kotlin/tdd/sandbox/: SandboxApplication.kt
src/main/kotlin/util/: CardinalDirection.kt  Direction.kt  Grid.kt  Matrix.kt  Parabola.kt  Point.kt  Point3D.kt  Rectangle.kt  WeightedGraph.kt  mixed.kt
src/main/kotlin/y2022/day10/: CPU.kt  CRT.kt  Noop.kt  Program.kt
src/main/kotlin/y2022/day11/: Bunch.kt  Monkey.kt  MonkeyNo.kt  TurnResult.kt
src/main/kotlin/y2022/day8/: Forest.kt
src/main/kotlin/y2022/day9/: Movement.kt  Rope.kt
src/main/kotlin/y2023/day10/: Network.kt  PipeSegment.kt
src/main/kotlin/y2023/day11/: Coord.kt  Universe.kt
src/main/kotlin/y2023/day12/: ConditionRecord.kt  DamagedGroups.kt  SpringRow.kt  SpringState.kt
src/main/kotlin/y2023/day13/: Pattern.kt
src/main/kotlin/y2023/day14/: Lane.kt  Platform.kt
src/main/kotlin/y2023/day15/: Boxes.kt  Step.kt
src/main/kotlin/y2023/day16/: Beam.kt  Contraption.kt  Tile.kt
src/main/kotlin/y2023/day17/: City.kt  Path.kt  Policy.kt
src/main/kotlin/y2023/day18/: Hole.kt  Instruction.kt  TileGrid.kt
src/main/kotlin/y2023/day19/: Part.kt  PartSpec.kt  Workflow.kt  WorkflowSystem.kt
src/main/kotlin/y2023/day20/: Modules.kt  Network.kt  Pulse.kt
src/main/kotlin/y2023/day21/: Garden.kt  Parabola.kt
src/main/kotlin/y2023/day22/: Brick.kt  BrickStack.kt
src/main/kotlin/y2023/day23/: IslandMap.kt  Tile.kt  WeightedGraph.kt
src/main/kotlin/y2023/day24/: Hailstone.kt  Vector3D.kt
src/main/kotlin/y2023/day4/: ScratchCard.kt
src/main/kotlin/y2023/day5/: Almanac.kt  Mapping.kt  MappingRange.kt
src/main/kotlin/y2023/day6/: Boat.kt
src/main/kotlin/y2023/day7/: Bet.kt  Hand.kt  Label.kt  Type.kt
src/main/kotlin/y2023/day8/: Network.kt  Node.kt
src/main/kotlin/y2024/: LocationList.kt  Report.kt  Rule.kt  Update.kt
src/main/kotlin/y2024/day1/: LocationList.kt
src/main/kotlin/y2024/day10/: HikingTest.kt  IslandMap.kt  Trail.kt
src/main/kotlin/y2024/day11/: Stone.kt
src/main/kotlin/y2024/day12/: Garden.kt  Region.kt
src/main/kotlin/y2024/day2/: Report.kt
src/main/kotlin/y2024/day5/: Rule.kt  Update.kt
src/main/kotlin/y2024/day6/: LabMap.kt
src/main/kotlin/y2024/day7/: Equation.kt
src/main/kotlin/y2024/day8/: Antenna.kt  AntennaMap.kt
src/main/kotlin/y2024/day9/: DiskMap.kt
src/main/kotlin/yummi/: Amount.kt  Betrag.kt  Eintrag.kt  JPAEintrag.kt  JPAEintragRepository.kt  Menu.kt  MenuController.kt  MenuRepository.kt  Menue.kt  MenueController.kt  MenueRepository.kt  MenueRepositoryImpl.kt  Offer.kt  Size.kt  Sorte.kt  YummiApplication.kt
src/main/kotlin/yummi/persistence/: JpaMenuRepository.kt  PersistentOffer.kt  PersistentOfferRepository.kt
src/main/resources/db/changelog/: db.change-001.xml  db.changelog-master.yaml
src/test/kotlin/: AOC.kt  BasicStepDefs.kt  ClockStepDefs.kt  CucumberTest.kt
src/test/kotlin/com/gildedrose/: TextTestFixture.kt
src/test/kotlin/day1/: CalibrationTest.kt
src/test/kotlin/day10/: PipesTest.kt
src/test/kotlin/day11/: UniverseTest.kt
src/test/kotlin/day12/: SpringsTest.kt
src/test/kotlin/day13/: MirrorsTest.kt
src/test/kotlin/day2/: CubeGameTest.kt
src/test/kotlin/day3/: EnginePartsTest.kt
src/test/kotlin/day4/: ScratchCardTest.kt
src/test/kotlin/day5/: GardenTest.kt
src/test/kotlin/day6/: BoatRaceTest.kt
src/test/kotlin/day7/: CamelCardsTest.kt
src/test/kotlin/day8/: DesertTest.kt
src/test/kotlin/day9/: OasisTest.kt
src/test/kotlin/util/: MatrixTest.kt  PointTest.kt  RectangleTest.kt
src/test/kotlin/y2022/day10/: TubeTest.kt
src/test/kotlin/y2022/day11/: MonkeyTest.kt
src/test/kotlin/y2022/day8/: TreeVisibilityTest.kt
src/test/kotlin/y2022/day9/: RopeTest.kt
src/test/kotlin/y2023/day1/: CalibrationTest.kt
src/test/kotlin/y2023/day10/: PipesTest.kt
src/test/kotlin/y2023/day11/: UniverseTest.kt
src/test/kotlin/y2023/day12/: SpringsTest.kt
src/test/kotlin/y2023/day13/: MirrorsTest.kt
src/test/kotlin/y2023/day14/: PlatformTest.kt
src/test/kotlin/y2023/day15/: HashingTest.kt
src/test/kotlin/y2023/day16/: ContraptionTest.kt
src/test/kotlin/y2023/day17/: TransportTest.kt
src/test/kotlin/y2023/day18/: DigTest.kt
src/test/kotlin/y2023/day19/: WorkflowTest.kt
src/test/kotlin/y2023/day2/: CubeGameTest.kt
src/test/kotlin/y2023/day20/: PulseTest.kt
src/test/kotlin/y2023/day21/: GardenTest.kt
src/test/kotlin/y2023/day22/: BrickTest.kt
src/test/kotlin/y2023/day23/: HikeTest.kt
src/test/kotlin/y2023/day24/: HailTest.kt
src/test/kotlin/y2023/day25/: WireTest.kt
src/test/kotlin/y2023/day3/: EnginePartsTest.kt
src/test/kotlin/y2023/day4/: ScratchCardTest.kt
src/test/kotlin/y2023/day5/: GardenTest.kt
src/test/kotlin/y2023/day6/: BoatRaceTest.kt
src/test/kotlin/y2023/day7/: CamelCardsTest.kt
src/test/kotlin/y2023/day8/: DesertTest.kt
src/test/kotlin/y2023/day9/: OasisTest.kt
src/test/kotlin/y2024/: LocationListTest.kt  ManualPagesTest.kt  MulTest.kt  ReportTest.kt  WordSearchTest.kt
src/test/kotlin/y2024/day1/: LocationListTest.kt
src/test/kotlin/y2024/day10/: HikingTest.kt
src/test/kotlin/y2024/day11/: StonesTest.kt
src/test/kotlin/yummi/: JPAEintragRepositoryIT.kt  MenuControllerIT.kt  MenuControllerTest.kt  MenueControllerIT.kt  MenueControllerTest.kt  MenueTest.kt  YummiApplicationIT.kt
src/test/resources/: cucumber.feature  cukes.feature  junit-platform.properties
src/test/resources/2023/: day21.txt  day25.txt
src/test/resources/2024/: day7.txt
(+16 files in other folders)
